<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Portfolio Guilem</title>
		<style>
			
			#barra-lateral{
				width: 20%;
				height: 100%;
				background-color: black;
				border-right: yellow 5px solid;
				color: yellow;
				position: fixed;
				
			}
			
			#fotas{
			width: 80%;
		    float: right;
			}
			
			#título-do-portifolio{font-size: 30px;}
			
			#lista{font-size: 20px;}
			
<!--
Isto é um comentário
float: left;	
				top: 1px;
				left: 1px;
float: right;
			top: 1px;
			right: 1px;	
position: fixed;
font-size: 80px;
float: right;
top: 100%px;
            right: 100%px;
          top: 1px;
            	let: 1px;

<img id="SB2015" alt="Foto do Torneio" src="imagens/São Bento 2015.jpg" width="500">
			<img id="EN2016" alt="Foto do Torneio" src="imagens/Encontro_Nippon_2016.jpg" width="500">
			<img id="SB2016" alt="Foto do Torneio" src="imagens/São Bento 2016.jpg" width="500">
			<img id="SB2017" alt="Foto do Torneio" src="imagens/São Bento 2017.jpg" width="500">
			<img id="P2017" alt="Foto do Torneio" src="imagens/Patos 2017.jpg" width="500">
			<img id="CR2017" alt="Foto do Torneio" src="imagens/Catolé 2017.jpg" width="500">
			<img id="C2017" alt="Foto do Torneio" src="imagens/Cajazeiras 2017.jpg" width="500">
			<img id="P2019" alt="Foto do Torneio" src="imagens/Pombal 2019.png" width="500">
-->
		
		</style>
	</head>
	<body>
		
		
		
		<div id="barra-lateral">
		
		<h1 id="título-do-portifolio">PORTIFÓLIO DE TORNEIOS</h1>
			
		<ol id="lista">
			<li>
				<a href="#SB2015"><strong>Torneio em São Bento - 2015:</strong> Primeiro lugar.</a> <br>
			</li>
			<li>
				<a href="#EN2016"><strong>Torneio em Campina Grande - 2016:</strong> Primeiro lugar.</a><br>
			</li>
			<li>
				<a href="#SB2016"><strong>Torneio em São Bento - 2016:</strong> Primeiro lugar.</a><br>
			</li>
			<li>
				<a href="#SB2017"><strong>Torneio em São Bento - 2017:</strong> Terceiro lugar.</a><br>
			</li>
			<li>
				<a href="#P2017"><strong>Torneio em Patos - 2017:</strong> Terceiro lugar.</a><br>
			</li>
			<li>
				<a href="#CR2017"><strong>Torneio em Catolé do Rocha - 2017:</strong> Terceiro lugar.</a><br>
			</li>
			<li>
				<a href="#C2017"><strong>Torneio em Cajazeiras - 2017:</strong> Segundo lugar.</a><br>
			</li>
			<li>
				<a href="#P2019"><strong>Torneio em Pombal - 2019:</strong> Terceiro lugar.</a><br>
			</li>
		</ol>
			
		</div>		
		
		<div id="fotas">
			<p> Primeiro lugar com o deck Lightsworn</p>
			<img id="SB2015" alt="Foto do Torneio" src="imagens/São Bento 2015.jpg">
			<img id="EN2016" alt="Foto do Torneio" src="imagens/Encontro_Nippon_2016.jpg">
			<img id="SB2016" alt="Foto do Torneio" src="imagens/São Bento 2016.jpg">
			<img id="SB2017" alt="Foto do Torneio" src="imagens/São Bento 2017.jpg">
			<img id="P2017" alt="Foto do Torneio" src="imagens/Patos 2017.jpg">
			<img id="CR2017" alt="Foto do Torneio" src="imagens/Catolé 2017.jpg">
			<img id="C2017" alt="Foto do Torneio" src="imagens/Cajazeiras 2017.jpg">
			<img id="P2019" alt="Foto do Torneio" src="imagens/Pombal 2019.png">
		
		</div>
		
	
		
	</body>
</html>